<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">

    <link rel="stylesheet" href="style.css">
    <title>American restaurants</title>
</head>
<body id="american" style="background-color: #b3dee2 ; ">
 
    <h1 style="background-color:#ea9ab2 ; color: #efcfe3;text-align: center;">American restaurants</h1>
    <div class="all">
        <div class="crd">
    <a href="./شعار ماك.png"> 
    
        <img src="./شعار ماك.png" style="width: 120px; height: 120px; margin-right: 20px;">
        </a>
        <br>
        <a href="./mcdonald's.html" >
            <br>
            
        <button style="margin-right: 188px ;background-color: #eaf2d7 ; 
        color:#e27396;border-radius: 5px;" class="urb hvr-grow">
            McDonald's
        </button>
        </a>
        <br />
        <br>
        
        <h6 style="margin: auto; text-align: left; margin-left: 10px;" class="avl">⭐️⭐️⭐️⭐️⭐️</h6>
        <br>
        
        </div class="crd">
        <br>
        <div class="crd">
    <a href="./burger king logo.png"> 

        <img src="./burger king logo.png" style="width: 120px; height: 120px; margin-right: 20px;">
       </a> <br>
            <br>
        <button id="skr" style="margin-right: 188px ;background-color: #eaf2d7 ; 
        color:#e27396;border-radius: 5px;" class="urb hvr-grow">
          burger king
        </button>
        </a>
        <br />
        <br>
        <h6 style="margin: auto; text-align: left; margin-left: 10px;"class="avl">⭐️⭐️⭐️⭐️⭐️</h6>
    </div>
        <br>
        <div class="crd">
        <a href="./32 burger.png"> 
    
            <img src="./32 burger.png" style="width: 120px; height: 120px; margin-right: 20px;">
            </a>
            <br>
        
                <br>
            <button id="kwat"  style="margin-right: 188px ;background-color: #eaf2d7 ; 
            color:#e27396;border-radius: 5px;" class="urb hvr-grow">
             32 Burger
            </button>

        <br />
        <br>
            <h6 style="margin: auto; text-align: left; margin-left: 10px;"class="avl">⭐️⭐️⭐️⭐️⭐️</h6>
        </div>
            <br>
            <div class="crd">
        
            <a href="./cane's logo.jpg"> 
        
                <img src="./cane's logo.jpg" style="width: 140px; height: 120px; margin-right: 20px;">
           
            </a>
                <br>
              
                    <br>

                <button id="vlc"  style="margin-right: 188px ;background-color: #eaf2d7 ; 
                color:#e27396;border-radius: 5px;" class="urb hvr-grow">
              cane's
                </button>
            </a>
            <br />
            <br>
                <h6 style="margin: auto; text-align: left; margin-left: 10px;" class="avl">⭐️⭐️⭐️⭐️⭐️</h6>
            </div>
                <br>

                <br>
                
                <br>
                
                    
                </div>
                

                <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
                <script src="./script.js"></script>
                  <script>
                    document.getElementById(`kwat`).addEventListener("click" ,function(){
                  Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'this page will be available soon !',
          confirmButtonColor:`#e27396`,
  color:`rgb(196, 1, 1)`,
  backdrop:`rgba(196, 1, 1, 0.37)`,
     
        })
         
        })
       
            document.getElementById(`skr`).addEventListener("click" ,function(){
          Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: 'this page will be available soon !',
  confirmButtonColor:`#e27396`,
  color:`rgb(196, 1, 1)`,
  backdrop:`rgba(196, 1, 1, 0.37)`,
     
})
 
})
        
document.getElementById(`vlc`).addEventListener("click" ,function(){
          Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: 'this page will be available soon !',
  confirmButtonColor:`#e27396`,
  color:`rgb(196, 1, 1)`,
  backdrop:`rgba(196, 1, 1, 0.37)`,
     
})
 
})

 </script>
</body>
</html>