<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kuwait restaurants </title>
</head>
<body style="background-color: #b3dee2 ;">
    <h1 style="background-color:#efcfe3; ;color: #e27396 ; width: 1200spx; text-align: center  ;">


   
         SUPER MTEEN  </h1>
        
        
        
        <br> 
        <div class="res">
            <div class="jp">
            <a href="./japanese.html" >
                <img src="./يابان.png" alt="Japanese restaurants" style="margin: 19px ;">
                <br>
                <br>
             <button style="background-color:#efcfe3; color: #e27396;border-radius: 5px;
              margin-right: 67px;" class="cnb">
             Japanese restaurants
            </button> 
        </div>
       
            <br><h2 style="color: #e27396;">---------------------------------------------------</h2>
            <div class="usa">
                <a href="./americanrestaurants.html" >
                   <img src="./امريكا.png" alt="American restaurants" style="margin: 19px ;">
                   <br><br>
                <button style="margin-right: 67px ;background-color:#efcfe3;
                 color: #e27396;border-radius: 5px;" class="cnb">
                 American restaurants
                </button>
                </a>
            </div> 
        <br><h2 style="color: #e27396;">---------------------------------------------------</h2>
<div class="kwt" >
   
        <img src="./الكويت.png" alt="Kuwaiti restaurants" style="margin: 19px ;">
        <br><br>
     <button id="kwat" class="cnb" style="margin-right: 67px; background-color:#efcfe3; color: #e27396;border-radius: 5px;">
      Kuwaiti restaurants
    </button>
</div>
<br><h2 style="color: #e27396;">---------------------------------------------------</h2>

        </div>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="./script.js"></script>
          <script>
            document.getElementById(`kwat`).addEventListener("click" ,function(){
          Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: 'this page will be available soon !',
  confirmButtonColor:`#e27396`,
  color:`rgb(196, 1, 1)`,
  backdrop:`rgba(196, 1, 1, 0.37)`,
     
})
 
})
          </script>
</body>
</html>