<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Reviews</title>
  <link rel="stylesheet" href="rating.css">
  <link rel='stylesheet' type='text/css' media='screen' href=''>
  <script src="https://kit.fontawesome.com/44f557ccce.js"></script>

</head>
<body>

<div class="rev-section">

<h2 class="title">REVIEWS PAGE</h2>
<p class="note">CUSTOMER OPINION ABOUT OUR SITE</p>

<div class="reviews">

<div class="review">
   
   <div class="body-review">
      <div class="name-review">Adam Z.</div>
      <div class="place-review">Oman</div>
      <div class="rating">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half"></i>
      </div>
      <div class="desc-review">SUPER MTEEN, you are awesome 🥰🥰🥰🥰</div>
   </div>
</div>
<div class="review">
   
   <div class="body-review">
      <div class="name-review">Moudhi M.</div>
      <div class="place-review">Kuwait</div>
      <div class="rating">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <div class="desc-review"> it is fantastic 
        <br>
        💖💖💖💖💖💖💖</div>
   </div>
</div>

<div class="review">
   
   <div class="body-review">
      <div class="name-review">Farah K.</div>
      <div class="place-review">Bahrain</div>
      <div class="rating">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <div class="desc-review">SUPER MTEEN, you are the best.</div>
   </div>
</div>
<div class="reviews">
    <div class="review">
   
        <div class="body-review">
           <div class="name-review">Fatima B.</div>
           <div class="place-review">UAE</div>
           <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
           </div>
           <div class="desc-review">SUPER MTEEN, you are my faaaavvvvv</div>
        </div>
     </div>
     <div class="review">
        
        <div class="body-review">
           <div class="name-review">Hamad H.</div>
           <div class="place-review">KSA</div>
           <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
           </div>
           <div class="desc-review"> it is fantastic 
             <br>
             💖💖💖💖💖💖💖</div>
        </div>
     </div>
     
     <div class="review">
        
        <div class="body-review">
           <div class="name-review">Mohammed B.</div>
           <div class="place-review">Qatar</div>
           <div class="rating">
              
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
           </div>
           <div class="desc-review">Your service is very fast, Thank you❤️❤️😍.</div>
        </div>
     </div>
     <div class="reviews">
        <div class="review">
       
            <div class="body-review">
               <div class="name-review">Anas M.</div>
               <div class="place-review">Kuwait</div>
               <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half"></i>
               </div>
               <div class="desc-review">SUPER MTEEN, you are awesome 🥰🥰🥰🥰</div>
            </div>
         </div>
         <div class="review">
            
            <div class="body-review">
               <div class="name-review">Sarah M.</div>
               <div class="place-review">Oman</div>
               <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
               <div class="desc-review"> This is the first time Ideal with you I'll deal with forever, you are amazing
                 ❤️‍🔥</div>
            </div>
         </div>
         
         <div class="review">
            
            <div class="body-review">
               <div class="name-review">Athbi H.</div>
               <div class="place-review">Bahrain</div>
               <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                 
               </div>
               <div class="desc-review">SUPER MTEEN, you are my favorite 💛💛💛💛</div>
            </div>
         </div>
         
</div>
</div>

</div>

</body>
</html>
